# Portfolio

./: .gitignore
ZData/ZData00/: .editorconfig  App.razor  MainLayout.razor  Program.cs  ZData00.csproj  ZData00.sln  _Imports.razor  appsettings.json
ZData/ZData00/Code/: Def.cs
ZData/ZData00/Code/Actions/: Format.cs  Get.cs  Log.cs
ZData/ZData00/Code/Attributes/: EmptyConstructorAttribute.cs  MainConstructorAttribute.cs  PrimaryConstructorAttribute.cs  UnloggedAttribute.cs
ZData/ZData00/Code/Bases/: Base.cs  BaseDevice.cs  BaseException.cs  BaseID.cs  BaseIdentity.cs  BaseName.cs  BaseNumber.cs  BaseType.cs
ZData/ZData00/Code/Classes/: Array.cs
ZData/ZData00/Code/Devices/: Cellphone.cs
ZData/ZData00/Code/Enums/: BlockType.cs  DeviceType.cs  ExType.cs  LinkType.cs  LogType.cs  Months.cs  ObjectType.cs  PageType.cs  PlatformType.cs  RegexCategory.cs  UserType.cs
ZData/ZData00/Code/Exceptions/: ActionException.cs  AttributeException.cs  ClassException.cs  ComponentException.cs  ContextException.cs  CurrentException.cs  DateException.cs  DeviceException.cs  HistoryException.cs  IDException.cs  IdentityException.cs  LinkException.cs  ModelException.cs  MomentException.cs  NameException.cs  NumberException.cs  PageException.cs  TypeException.cs  ValueException.cs
ZData/ZData00/Code/IDs/: DeviceID.cs  ObjectID.cs
ZData/ZData00/Code/Identities/: DeviceIdentity.cs  ObjectIdentity.cs
ZData/ZData00/Code/Interfaces/: ICreatable.cs
ZData/ZData00/Code/Values/: IP.cs  MACAddress.cs  PhoneDigits.cs  Range.cs
ZData/ZData00/Code/Values/Moment/: Moment.cs
ZData/ZData00/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
ZData/ZData00/Properties/: launchSettings.json
ZData/ZData00/Storage/APPLICATION_NAME/: AllLanguages+3LetterNames.txt
ZData/ZData00/wwwroot/bootstrap/css/: bootstrap-utilities.css
ZData/ZData00/wwwroot/css/: site.css
ZData/ZData00/wwwroot/svg/: user-alt2.data
ZData/ZData01/: .editorconfig  MainLayout.razor  Program.cs  ZData01.csproj  ZData01.sln  _Imports.razor  appsettings.json  text.txt
ZData/ZData01/Code/: Def.cs
ZData/ZData01/Code/Actions/: Format.cs  Generate.cs  Get.cs  Log.cs
ZData/ZData01/Code/Attributes/: EmptyConstructorAttribute.cs  MainConstructorAttribute.cs  UnloggedAttribute.cs
ZData/ZData01/Code/Bases/: Base.cs  BaseException.cs  BaseID.cs  BaseIdentity.cs  BaseLink.cs  BaseName.cs  (+3 more)
ZData/ZData01/Components/: Header.razor  Header.razor.cs
ZData/ZData01/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
ZData/ZData01/Properties/: launchSettings.json
ZData/ZData02/: .editorconfig  MainLayout.razor  Program.cs  ZData02.csproj  ZData02.sln  _Imports.razor
ZData/ZData02/Code/: Context.cs  Def.cs
ZData/ZData02/Code/Actions/: Format.cs  Get.cs  Log.cs
ZData/ZData02/Code/Attributes/: EmptyConstructorAttribute.cs  MainConstructorAttribute.cs  UnloggedAttribute.cs
ZData/ZData02/Code/Bases/: BaseData.cs  BaseDevice.cs  BaseException.cs  BaseID.cs  BaseIdentity.cs  BaseLink.cs  BaseName.cs  BaseNumber.cs  BaseObject.cs  BaseType.cs
ZData/ZData02/Code/Categories/: IBase.cs  ICategorized.cs  IDevice.cs  ILink.cs  IModel.cs  IObject.cs  IProperty.cs
ZData/ZData02/Code/Enums/: BlockKind.cs  DeviceKind.cs  ExceptKind.cs  LinkKind.cs  LogKind.cs  Months.cs  ObjectKind.cs  PageKind.cs  PlatformKind.cs  RegexCategory.cs  SaveFileKind.cs  UserKind.cs
ZData/ZData02/Code/Exceptions/: ActionException.cs  AttributeException.cs  ClassException.cs  ComponentException.cs  ContextException.cs  CurrentException.cs  DateException.cs  DeviceException.cs  HistoryException.cs  IDException.cs  IdentityException.cs  LinkException.cs  ModelException.cs  MomentException.cs  NameException.cs  NumberException.cs  ObjectException.cs  PageException.cs  PropertyException.cs  TimeException.cs  TypeException.cs  ValueException.cs
ZData/ZData02/Code/IDs/: DeviceID.cs  LinkID.cs  ObjectID.cs  PlatformID.cs
ZData/ZData02/Code/Identities/: DeviceIdentity.cs  LinkIdentity.cs  ObjectIdentity.cs  PlatformIdentity.cs
ZData/ZData02/Code/Links/: DeviceLink.cs
ZData/ZData02/Code/Names/: DeviceName.cs  LinkName.cs  ObjectName.cs  PlatformName.cs
ZData/ZData02/Code/Objects/: Object.cs
ZData/ZData02/Code/Properties/: IAccessible.cs  IActivatable.cs  ICreatable.cs  IDeletable.cs  IEditable.cs  IInitializable.cs  ILinkable.cs  ISavable.cs
ZData/ZData02/Code/Types/: DeviceType.cs  LinkType.cs  ObjectType.cs  PlatformType.cs
ZData/ZData02/Code/Values/Moment/: Moment.cs
ZData/ZData02/Code/Values/Moment/Date/: Date.cs  Day.cs  Month.cs  Year.cs
ZData/ZData02/Code/Values/Moment/Time/: Hour.cs  Millisecond.cs  Minute.cs  Second.cs  Time.cs
ZData/ZData02/Code/Values/Numbers/: LNumber.cs
ZData/ZData02/Code/Values/Strings/: LString.cs  PString.cs
ZData/ZData02/Pages/: Error.razor  Error.razor.cs  Index.razor  Index.razor.cs  _Host.cshtml
ZData/ZData02/Properties/: launchSettings.json
ZData/ZData04/: ZData04.csproj  ZData04.sln  _Imports.razor
ZData/ZData04/Code/: Def.cs
ZData/ZData04/Code/Actions/: Format.cs  Generate.cs  Get.cs  Log.cs
ZData/ZData04/Code/Attributes/: EmptyConstructorAttribute.cs  MainConstructorAttribute.cs  UnloggedAttribute.cs
ZData/ZData04/Code/Bases/: BaseException.cs
ZData/ZData04/Code/Enums/: BlockKind.cs  DataKind.cs  DeviceKind.cs  ExceptKind.cs  LinkKind.cs  LogKind.cs  Months.cs  ObjectKind.cs  PageKind.cs  PlatformKind.cs  RegexCategory.cs  SaveFileKind.cs  UserKind.cs
ZData/ZData04/Code/Exceptions/: ActionException.cs  ActivationException.cs  AttributeException.cs  ClassException.cs  ComponentException.cs  ContextException.cs  CreationException.cs  CurrentException.cs  DataException.cs  DateException.cs  DeletionException.cs  DeviceException.cs  HistoryException.cs  IDException.cs  IdentityException.cs  LinkException.cs  ModelException.cs  MomentException.cs  NameException.cs  NumberException.cs  ObjectException.cs  PageException.cs  PropertyException.cs  TimeException.cs  TypeException.cs  ValueException.cs
ZData/ZData04/Pages/: _Host.cshtml
ZData/ZData04/Properties/: launchSettings.json
(+70 files in other folders)
